<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export></category_name_to_export>
			<ddl_output></ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>FOLLOW</physical_name>
			<logical_name>フォロー</logical_name>
			<description></description>
			<height>143</height>
			<width>231</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>343</x>
			<y>393</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_FOLLOWEE_USER</name>
					<source>table.USER</source>
					<target>table.FOLLOW</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWEE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_FOLLOWER_USER</name>
					<source>table.USER</source>
					<target>table.FOLLOW</target>
					<bendpoint>
						<relative>false</relative>
						<x>521</x>
						<y>366</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>false</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referred_simple_unique_column>table.FOLLOW.USER_ID</referred_simple_unique_column>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>FOLLOW_ID</physical_name>
					<logical_name>フォローID</logical_name>
					<type>bigint</type>
					<description>フォローID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWEE_ID</physical_name>
					<logical_name>フォロイーID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_FOLLOWEE_USER</relationship>
					<description>フォロイーID&#x0A;フォローする人の会員IDが入る&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWER_ID</physical_name>
					<logical_name>フォロワーID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_FOLLOWER_USER</relationship>
					<description>フォロワーID&#x0A;フォローされる人のIDが入る</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<description>削除フラグ&#x0A;フォローされているかをT / Fで判定する&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>フォローした日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>更新日時</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_NEW_TABLE_XXX</name>
					<columns>
						<column>
							<column_id>table.FOLLOW.FOLLOWEE_ID</column_id>
						</column>
						<column>
							<column_id>table.FOLLOW.FOLLOWER_ID</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>Favolite</physical_name>
			<logical_name>お気に入り</logical_name>
			<description></description>
			<height>143</height>
			<width>225</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>543</x>
			<y>-43</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_Favolite_USER</name>
					<source>table.USER</source>
					<target>table.Favolite</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_Favolite_Tweet</name>
					<source>table.Tweet</source>
					<target>table.Favolite</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>FAVOLITE_ID</physical_name>
					<logical_name>お気に入りID</logical_name>
					<type>bigint</type>
					<description>お気に入りID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_Favolite_USER</relationship>
					<description>会員ID&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<referred_column>table.Tweet.TWEET_ID</referred_column>
					<relationship>FK_Favolite_Tweet</relationship>
					<description>お気に入りしたツイートID&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<description>削除フラグ&#x0A;物理削除は怖いので論理削除を想定</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>お気に入りした時間</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>更新日時&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>REPLY</physical_name>
			<logical_name>リプライ</logical_name>
			<description></description>
			<height>161</height>
			<width>268</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>814</x>
			<y>300</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_REPLYEE_Tweet</name>
					<source>table.Tweet</source>
					<target>table.REPLY</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>REPLYEE_TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_REPLYER_Tweet</name>
					<source>table.Tweet</source>
					<target>table.REPLY</target>
					<bendpoint>
						<relative>false</relative>
						<x>1087</x>
						<y>217</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>REPLYER_TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_REPLYEE_USER</name>
					<source>table.USER</source>
					<target>table.REPLY</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>REPLYEE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_REPLYER_USER</name>
					<source>table.USER</source>
					<target>table.REPLY</target>
					<bendpoint>
						<relative>false</relative>
						<x>713</x>
						<y>358</y>
					</bendpoint>
					<bendpoint>
						<relative>false</relative>
						<x>781</x>
						<y>345</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>REPLYER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>REPLY_ID</physical_name>
					<logical_name>リプライID</logical_name>
					<type>bigint</type>
					<description>リプライID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>REPLYEE_ID</physical_name>
					<logical_name>リプライした会員ID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_REPLYEE_USER</relationship>
					<description>リプライした会員ID&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REPLYER_ID</physical_name>
					<logical_name>リプライされた会員ID</logical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_REPLYER_USER</relationship>
					<description>リプライされた会員のID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REPLYEE_TWEET_ID</physical_name>
					<logical_name>リプライしたツイートID</logical_name>
					<referred_column>table.Tweet.TWEET_ID</referred_column>
					<relationship>FK_REPLYEE_Tweet</relationship>
					<description>リプライしたツイートのID&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REPLYER_TWEET_ID</physical_name>
					<logical_name>リプライされたツイートID</logical_name>
					<referred_column>table.Tweet.TWEET_ID</referred_column>
					<relationship>FK_REPLYER_Tweet</relationship>
					<description>リプライされたツイートのID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<description>削除フラグ&#x0A;物理削除は怖いので論理削除を想定</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>リプライした日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>更新日時</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>RETWEET</physical_name>
			<logical_name>リツイート</logical_name>
			<description></description>
			<height>143</height>
			<width>236</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>97</x>
			<y>-16</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_RETWEET_USER</name>
					<source>table.USER</source>
					<target>table.RETWEET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_RETWEET_Tweet</name>
					<source>table.Tweet</source>
					<target>table.RETWEET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>TWEET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>RETWEET_ID</physical_name>
					<logical_name>リツイートID</logical_name>
					<type>bigint</type>
					<description>リツイートID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_RETWEET_USER</relationship>
					<description>会員ID&#x0A;リツイートする人の会員IDが入る&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<referred_column>table.Tweet.TWEET_ID</referred_column>
					<relationship>FK_RETWEET_Tweet</relationship>
					<description>ツイートID&#x0A;リツイートされるツイートIDが格納される</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<description>削除フラグ&#x0A;リツイートしたかどうかを見る&#x0A;一回リツイートして辞めてもう一回リツイートをするときにTにして表示できるようにする&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>登録日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>更新日時</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_NEW_TABLE_XXX</name>
					<columns>
						<column>
							<column_id>table.RETWEET.USER_ID</column_id>
						</column>
						<column>
							<column_id>table.RETWEET.TWEET_ID</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>Tweet</physical_name>
			<logical_name>ツイート</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>792</x>
			<y>96</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_Tweet_USER</name>
					<source>table.USER</source>
					<target>table.Tweet</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TWEET_ID</physical_name>
					<logical_name>ツイートID</logical_name>
					<type>bigint</type>
					<description>ツイートID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_Tweet_USER</relationship>
					<description>会員ID&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TWEET</physical_name>
					<logical_name>ツイート</logical_name>
					<type>varchar(n)</type>
					<length>140</length>
					<description>ツイート&#x0A;140文字制限されているので最大長140に設定</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<description>削除フラグ&#x0A;物理削除は怖いので論理削除を想定</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>ツイートした時間</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>更新日時</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER</physical_name>
			<logical_name>会員</logical_name>
			<description>会員テーブル</description>
			<height>139</height>
			<width>238</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>372</x>
			<y>148</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_USER_STATUS</name>
					<source>table.USER_STATUS</source>
					<target>table.USER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_STATUS</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<logical_name>会員ID</logical_name>
					<type>bigint</type>
					<description>会員ID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_NAME</physical_name>
					<logical_name>会員名称</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<description>会員名称。&#x0A;このデータが名前として表示される。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>MAIL_ADDRESS</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>256</length>
					<description>メールアドレス</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>USER_STATUS</physical_name>
					<logical_name>会員ステータス</logical_name>
					<referred_column>table.USER_STATUS.USER_STATUS_ID</referred_column>
					<relationship>FK_USER_USER_STATUS</relationship>
					<description>会員ステータス&#x0A;最高3文字で表す予定&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>BIRTH_DATE</physical_name>
					<logical_name>誕生日</logical_name>
					<type>date</type>
					<description>誕生日&#x0A;時間までは考慮しない&#x0A;特に入力する必要もないのでNULLを許容する</description>
				</normal_column>
				<normal_column>
					<physical_name>PROFILE_SENTENCE</physical_name>
					<logical_name>プロフィール文</logical_name>
					<type>varchar(n)</type>
					<length>300</length>
					<description>プロフィール文&#x0A;長いのも困るので300文字</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>登録日時&#x0A;ユーザがサービスに登録した日時を格納する</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>更新日時&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
				<character_set>utf8</character_set>
				<collation>utf8_unicode_ci</collation>
				<storage_engine>InnoDB</storage_engine>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_STATUS</physical_name>
			<logical_name>会員ステータス</logical_name>
			<description></description>
			<height>89</height>
			<width>253</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>8</x>
			<y>196</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_STATUS_ID</physical_name>
					<logical_name>会員ステータスID</logical_name>
					<type>bigint</type>
					<description>会員ステータスID</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_STATUS</physical_name>
					<logical_name>会員ステータス</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>会員ステータスの区分値&#x0A;50文字あれば足りると予想</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DESCRIPTION</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>会員ステータスの説明</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_NEW_TABLE_XXX</name>
					<columns>
						<column>
							<column_id>table.USER_STATUS.USER_STATUS</column_id>
						</column>
						<column>
							<column_id>table.USER_STATUS.DESCRIPTION</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
