server.port=8000
spring.thymeleaf.mode=HTML
spring.datasource.url = jdbc:mysql://localhost:3306/twitter
spring.datasource.username = raqwel
spring.datasource.password = wildarms
spring.datasource.driverClassName = com.mysql.jdbc.Driver
