server.port=8000
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

security.basic.enabled = false

spring.datasource.url = jdbc:mysql://localhost:3306/twitter
spring.datasource.username = raqwel
spring.datasource.password = demo
spring.datasource.driverClassName = com.mysql.jdbc.Driver